# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../proiect_scs.srcs/sources_1/new/MA_Filter.vhd" \
"../../../../proiect_scs.srcs/sources_1/new/uart_rx.vhd" \
"../../../../proiect_scs.srcs/sources_1/new/fsm_decoder.vhd" \
"../../../../proiect_scs.srcs/sources_1/new/trend_detector.vhd" \
"../../../../proiect_scs.srcs/sources_1/new/z_score.vhd" \
"../../../../proiect_scs.srcs/sources_1/new/pid.vhd" \
"../../../../proiect_scs.srcs/sources_1/new/final_tb_pipeline.vhd" \
"../../../../proiect_scs.srcs/sim_1/new/final_top_tb.vhd" \

# Do not sort compile order
nosort
